<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Community Science Museum is a community-driven museum.">
    <meta name="author" content="Community Science Museum">
    <title>Get Involved &#8211; Community Science Museum</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/join.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <div class="nav-container">
            <nav class="top-nav">
                <a href="index.html" class="logo"> <img alt="logo" src="images/logo-blue.svg"></a>
                <input class="menu-toggle" type="checkbox" id="menu-toggle" />
                <label class="menu-label" for="menu-toggle"><span class="toggle-icon"></span></label>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="kids.html">Programs For Kids</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="get-involved.html" class="current-page">Get Involved</a></li>
                </ul>
            </nav>
        </div>
        <div class="page-banner" id="join-banner">
            <div class="banner-box">
                <h1 class="banner-title">Get Involved</h1>
                <div class="banner-underline"></div>
                <h2 class="banner-subtitle">We Are A Community For Everyone.</h2>
                <div class="ctn-flex">
                    <a href="#" class="cta cta-primary">Join Us Now</a>
                    <a href="#support-section" class="cta cta-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="flexbox-article" id="support-section">
            <div class="main-content">
                <h2 class="join-title support-title">Support</h2>
                <p>There are various ways you can support the museum. Donations are very welcome and are an important way we keep this museum open and accessible to the whole community. </p>
                <p>You can also support us by donating items of interest to the museum’s collections. If you have some item or collection that you think others would enjoy, please let us know by contacting our Collections Department and they will be able to assist you.</p>
                <a class="read-more" href="#">Read More</a>
            </div>
            <div class="aside aside-support">
            </div>
        </section>
        <section class="flexbox-article mid-section">
            <div class="main-content">
                <h2 class="join-title volunteer-title">Volunteer</h2>
                <p>A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to come and enjoy. Volunteering has its perks including getting to see behind the scenes of a working museum, access to staff-only lectures, and a monthly lunch where all staff and volunteers come together to discuss ideas for future exhibits and strategies for the museum.</p>
                <p>You can help volunteer in a number of different spheres. Please contact us if you’d like to find out more about how you can get involved.</p>
                <a class="read-more" href="#">Read More</a>
            </div>
            <div class="aside aside-volunteer">
            </div>
        </section>
        <section class="flexbox-article">
            <div class="main-content">
                <h2 class="join-title internship-title">Internships</h2>
                <p>Are you interested in working in a museum? Do you enjoy the fun and excitement of sharing the wonders of nature with people? Well you could be just the right person to enjoy an internship at the museum.</p>
                <p>You’ll be learning from a number of different academics and people who are passionate about science and sharing it with the wider community.</p>
                <a class="read-more" href="#">Read More</a>
            </div>
            <div class="aside aside-internships">
            </div>
        </section>
        <section class="section-subscribe">
                <h2 class="subscribe-title">Join our newsletter</h2>
                <form class="subscribe-form">
                <input id="email" name="email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Enter your email here" aria-label="Email" required>
                <button type="submit" class="btn-subscribe">Subscribe</button>
            </form>
        </section>
    </main>
    <footer class="footer-container">
        <div class="social-media-bar">
            <div class="social-media-icons">
                <ul>
                    <li>
                        <a href="#" class="a-twitter"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="a-facebook"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#" class="a-instagram"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#" class="a-snapchat"><i class="fab fa-snapchat-ghost"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2018 - The Community Science Museum</p>
        </div>
    </footer>
</body>

</html>